; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = ESP Async WebServer
    ESPConnect
    PubSubClient
    ArduinoJson
    NTPClient
board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.flash_size = 4MB
board_build.partitions = default_4MB
